.home{
  .menu-list{
    width: 180px;
    position: fixed;
    height: 100%;
    .ant-menu{
      height: 100%;
    }
  }
  .menu-app{
    margin-left: 180px;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
    &.menu-unfold{
      margin-left:80px;
    }
    .main-header{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
      padding:0 20px 0 10px;
      position: static;
      .breadcrumb{
        display: inline-block;
        margin-left: 20px;
      }
      .user-info{
        float: right;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
        li:not(:first-child){
          display: none;
          &:hover{
            background-color: #eee;
          }
        }
        li{
          padding: 0 20px;
        }
        &:hover{
          li{
            display: inline-block;
            background-color: white;
          }
        }
      }
    }
  }
}